[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
;mbstring.internal_encoding = "UTF-8"
;mbstring.language = "Japanese"

[Logs]
log_errors = On
error_log = /dev/stderr

[xdebug]
zend_extension = xdebug.so 
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.idekey = VSCODE


;extension=pdo_pgsql
;extension=bcmath
;extension=sodium